<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes em cartaz-->
        <scene sceneID="2NE-f4-AZx">
            <objects>
                <tableViewController id="CTb-R8-Yay" customClass="MovieListTableViewController" customModule="movielist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaX-8i-o8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="V1Q-hA-FtB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="kMt-Xk-N99" customClass="MovieTableViewCell" customModule="movielist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMt-Xk-N99" id="lVW-bd-6nM">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do filme" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-b6-66D">
                                            <rect key="frame" x="10" y="10" width="364.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-8X-S0M">
                                            <rect key="frame" x="108" y="69.5" width="73" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-7x-n9j">
                                            <rect key="frame" x="108" y="98.5" width="45" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-fl-ivU">
                                            <rect key="frame" x="206" y="69.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-ju-ziF">
                                            <rect key="frame" x="5" y="44.5" width="75" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="H1l-65-c7Y"/>
                                                <constraint firstAttribute="width" constant="75" id="Pjc-PI-d6G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-3v-Brx">
                                            <rect key="frame" x="206" y="98.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vcF-b6-66D" firstAttribute="top" secondItem="lVW-bd-6nM" secondAttribute="top" constant="10" id="0GU-nY-COQ"/>
                                        <constraint firstItem="IZw-7x-n9j" firstAttribute="top" secondItem="Jbv-8X-S0M" secondAttribute="bottom" constant="14.5" id="761-iO-xlw"/>
                                        <constraint firstAttribute="trailing" secondItem="vcF-b6-66D" secondAttribute="trailing" constant="10" id="796-tO-j3B"/>
                                        <constraint firstItem="SoB-fl-ivU" firstAttribute="leading" secondItem="Jbv-8X-S0M" secondAttribute="trailing" constant="25" id="Bpl-UB-tJ6"/>
                                        <constraint firstItem="Jbv-8X-S0M" firstAttribute="top" secondItem="vcF-b6-66D" secondAttribute="bottom" constant="33" id="GEz-oz-Ge4"/>
                                        <constraint firstItem="SoB-fl-ivU" firstAttribute="centerY" secondItem="Jbv-8X-S0M" secondAttribute="centerY" id="JZt-mK-KLL"/>
                                        <constraint firstItem="MmI-3v-Brx" firstAttribute="leading" secondItem="SoB-fl-ivU" secondAttribute="leading" id="ORw-vY-BeF"/>
                                        <constraint firstItem="i9n-ju-ziF" firstAttribute="leading" secondItem="lVW-bd-6nM" secondAttribute="leading" constant="5" id="U4Q-nC-EwO"/>
                                        <constraint firstItem="IZw-7x-n9j" firstAttribute="leading" secondItem="Jbv-8X-S0M" secondAttribute="leading" id="Y7j-co-9Is"/>
                                        <constraint firstItem="i9n-ju-ziF" firstAttribute="top" secondItem="vcF-b6-66D" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIc-h5-gDI"/>
                                        <constraint firstItem="MmI-3v-Brx" firstAttribute="centerY" secondItem="IZw-7x-n9j" secondAttribute="centerY" id="aFn-52-ZV9"/>
                                        <constraint firstItem="vcF-b6-66D" firstAttribute="leading" secondItem="lVW-bd-6nM" secondAttribute="leading" constant="10" id="llv-ia-eG1"/>
                                        <constraint firstItem="Jbv-8X-S0M" firstAttribute="leading" secondItem="i9n-ju-ziF" secondAttribute="trailing" constant="28" id="o6s-Md-lDC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="i9n-ju-ziF" id="XKF-t6-8GF"/>
                                    <outlet property="lbGender" destination="MmI-3v-Brx" id="eIY-cR-jXP"/>
                                    <outlet property="lbMovieTitle" destination="vcF-b6-66D" id="kmO-7b-Hww"/>
                                    <outlet property="lbReleaseDate" destination="SoB-fl-ivU" id="tJY-12-prl"/>
                                    <segue destination="MO9-2O-90j" kind="show" id="KCa-vj-Pgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTb-R8-Yay" id="iMq-1T-1xv"/>
                            <outlet property="delegate" destination="CTb-R8-Yay" id="1jn-BZ-fRu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Whd-cG-NlQ"/>
                    <navigationItem key="navigationItem" title="Filmes em cartaz" id="5fd-3S-aVF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-ei-aUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684.057971014493" y="-321.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNB-3F-8s5">
            <objects>
                <navigationController id="w4I-2n-H7U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tl3-SO-IVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTb-R8-Yay" kind="relationship" relationship="rootViewController" id="fRP-K3-yJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzH-x5-yIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="-322"/>
        </scene>
        <!--Lista-->
        <scene sceneID="glH-cU-xgM">
            <objects>
                <viewController id="MO9-2O-90j" customClass="MovieViewController" customModule="movielist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pg-H9-iJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do filme" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-we-FuD">
                                <rect key="frame" x="0.0" y="110" width="414" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-AG-ML5">
                                <rect key="frame" x="0.0" y="170" width="414" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="F9n-A0-ouZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-2y-vJZ">
                                <rect key="frame" x="20" y="562" width="146" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-Bz-Fp7">
                                <rect key="frame" x="20" y="602" width="108.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-ZT-aqA">
                                <rect key="frame" x="0.0" y="682.5" width="414" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-ia-v7P">
                                <rect key="frame" x="274" y="562" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="w1K-dx-M8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-V4-rpa">
                                <rect key="frame" x="274" y="602" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-W6-xgy">
                                <rect key="frame" x="20" y="642" width="53" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-dr-K1E">
                                <rect key="frame" x="274" y="642" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-W7-Xhw">
                                <rect key="frame" x="0.0" y="703" width="414" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="5Gb-3W-3Pc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NcT-jg-DJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3r1-W7-Xhw" firstAttribute="top" secondItem="tG6-ZT-aqA" secondAttribute="bottom" id="2aX-cJ-58L"/>
                            <constraint firstItem="tG6-ZT-aqA" firstAttribute="top" secondItem="8g6-dr-K1E" secondAttribute="bottom" constant="20" id="5bT-7u-GGw"/>
                            <constraint firstItem="m79-Bz-Fp7" firstAttribute="leading" secondItem="cJ8-2y-vJZ" secondAttribute="leading" id="895-nA-3fH"/>
                            <constraint firstItem="dEf-we-FuD" firstAttribute="top" secondItem="NcT-jg-DJh" secondAttribute="top" constant="22" id="8On-QM-ro4"/>
                            <constraint firstItem="8g6-dr-K1E" firstAttribute="leading" secondItem="UP4-V4-rpa" secondAttribute="leading" id="CU2-W4-QEX"/>
                            <constraint firstItem="8g6-dr-K1E" firstAttribute="centerY" secondItem="IyC-W6-xgy" secondAttribute="centerY" id="Dlb-et-7hi"/>
                            <constraint firstItem="tG6-ZT-aqA" firstAttribute="leading" secondItem="NcT-jg-DJh" secondAttribute="leading" id="Ehz-3F-KJ5"/>
                            <constraint firstItem="dUd-AG-ML5" firstAttribute="top" secondItem="dEf-we-FuD" secondAttribute="bottom" constant="37" id="HZ1-Xe-Kko"/>
                            <constraint firstItem="cJ8-2y-vJZ" firstAttribute="leading" secondItem="NcT-jg-DJh" secondAttribute="leading" constant="20" id="MAA-32-iRy"/>
                            <constraint firstItem="PZk-ia-v7P" firstAttribute="centerY" secondItem="cJ8-2y-vJZ" secondAttribute="centerY" id="Qty-Zx-wxo"/>
                            <constraint firstItem="NcT-jg-DJh" firstAttribute="trailing" secondItem="tG6-ZT-aqA" secondAttribute="trailing" id="UgT-N5-3Bc"/>
                            <constraint firstItem="3r1-W7-Xhw" firstAttribute="trailing" secondItem="NcT-jg-DJh" secondAttribute="trailing" id="XPd-VB-79h"/>
                            <constraint firstItem="dUd-AG-ML5" firstAttribute="leading" secondItem="NcT-jg-DJh" secondAttribute="leading" id="Y1k-AR-n7W"/>
                            <constraint firstItem="m79-Bz-Fp7" firstAttribute="top" secondItem="cJ8-2y-vJZ" secondAttribute="bottom" constant="20" id="YQq-5a-Hki"/>
                            <constraint firstItem="3r1-W7-Xhw" firstAttribute="leading" secondItem="NcT-jg-DJh" secondAttribute="leading" id="ZeR-dG-jkF"/>
                            <constraint firstItem="NcT-jg-DJh" firstAttribute="trailing" secondItem="PZk-ia-v7P" secondAttribute="trailing" constant="20" id="ahg-zG-Pch"/>
                            <constraint firstItem="NcT-jg-DJh" firstAttribute="trailing" secondItem="dEf-we-FuD" secondAttribute="trailing" id="bJC-Y8-Ybt"/>
                            <constraint firstItem="UP4-V4-rpa" firstAttribute="leading" secondItem="PZk-ia-v7P" secondAttribute="leading" id="cdh-Xl-eRC"/>
                            <constraint firstItem="IyC-W6-xgy" firstAttribute="leading" secondItem="m79-Bz-Fp7" secondAttribute="leading" id="cmE-E4-gCr"/>
                            <constraint firstItem="dUd-AG-ML5" firstAttribute="trailing" secondItem="NcT-jg-DJh" secondAttribute="trailing" id="g1z-7V-sr2"/>
                            <constraint firstItem="dEf-we-FuD" firstAttribute="leading" secondItem="NcT-jg-DJh" secondAttribute="leading" id="mic-el-EeJ"/>
                            <constraint firstItem="IyC-W6-xgy" firstAttribute="top" secondItem="m79-Bz-Fp7" secondAttribute="bottom" constant="20" id="sWk-1R-ft6"/>
                            <constraint firstItem="cJ8-2y-vJZ" firstAttribute="top" secondItem="dUd-AG-ML5" secondAttribute="bottom" constant="20" id="x7c-rS-J9z"/>
                            <constraint firstItem="UP4-V4-rpa" firstAttribute="centerY" secondItem="m79-Bz-Fp7" secondAttribute="centerY" id="yPi-Vx-FKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" image="list.dash" catalog="system" id="r37-BI-oZp"/>
                    <navigationItem key="navigationItem" id="zTA-H3-0Rx"/>
                    <connections>
                        <outlet property="ivPoster" destination="dUd-AG-ML5" id="mig-33-QRo"/>
                        <outlet property="lbGender" destination="8g6-dr-K1E" id="45O-MI-m41"/>
                        <outlet property="lbLanguage" destination="UP4-V4-rpa" id="SfT-vU-hlU"/>
                        <outlet property="lbMovieTitle" destination="dEf-we-FuD" id="kXI-eO-64O"/>
                        <outlet property="lbReleaseDate" destination="PZk-ia-v7P" id="VWr-uV-B7b"/>
                        <outlet property="tvOverview" destination="3r1-W7-Xhw" id="gL4-jF-mSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUM-0M-Oz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.3478260869567" y="-322.09821428571428"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="aOS-gd-FtV">
            <objects>
                <viewController id="egP-Ql-eBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9Q-f1-WDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ev0-wX-i1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" image="magnifyingglass" catalog="system" id="J8O-9k-J8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuQ-Mz-5fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qkp-kq-uxd">
            <objects>
                <tabBarController id="CeZ-zm-ja5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFr-kc-fFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxj-TG-13Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="poster" width="1500" height="2250"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
